# 1.자바 소스보다 외부 프로퍼티 설정의 우선순위가 높다.

## WebApplication type Setting
#(none:자바 reactive: 스프링5.0 비동기 처리 및 논블로킹 입출력을 지원하는 웹플럭스 적용할 때 사용 servlet:톰캣)
spring.main.web-application-type=servlet

## 배너 Setting
spring.main.banner-mode=off

## Server Port (0으로 설정하면 사용중이지 않은 포트가 랜덤으로 할당)
server.port=8080

## 로깅 레벨 - 기본값 info
logging.level.web=debug

## 

#spring.mvc.view.suffix=.html

## tyhmeleaf cache setting
spring.thymeleaf.cache=false
